<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact List</title>
</head>
<body>
    <h1>My Contact List</h1>
    <table border="1">
        <thead>
            <tr>
                <th>Name</th>
                <th>Phone</th>
                <th>Email</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td id="firstName1"></td>
                <td id="firstPhone1"></td>
                <td id="firstEmail1"></td>
            </tr>
            <tr>
                <td id="lastName3"></td>
                <td id="lastPhone3"></td>
                <td id="lastEmail3"></td>
            </tr>
        </tbody>
    </table>
    <script src="script.js"></script>
</body>
</html>